I) Show route 
    1) index.js
        A) add 

app.get("/products/:id", async (req, res) => {
  const { id } = req.params;
  const product = await Product.findById(id);
  res.render("products/show", { product });
});

        B) Edit 
            i) remove res.send from above route 
            ii) Add 

res.render("products/show", { product });

II) Template 
    1) Create show.ejs in views/products
    2) show.ejs 
        A) Add to body 

    <h1><%= product.name  %></h1>
    <ul>
        <li>Price: $<%= product.price  %> </li>
        <li>Category:<%= product.category  %> </li>
    </ul>

III) Make links for ID's 
    1) show.ejs
        A) Add 

 <a href="/products">All Products</a>
