I) Javascript logic without rendering anything
    1) <% %>
        A) Every line you want JS needs this symbol

II) Conditional 
    1) random.ejs
        A) Add:

    <h1>Your random number is: <%= num %></h1>

    <% if(num % 2===0){ %>
     <h2>That is an even number!</h2>
    <% } else {%>
    <h2>That is an odd number!</h2>
    <% }%>

    2) Option 2 for above line
  
    <h3>That number is<%= num%2===0 ? 'EVEN' : 'ODD' %> </h3>


    2) Index.js
        B) Add: (Replacing the res.render line with num:num)

app.get("/rand", (req, res) => {
  const num = Math.floor(Math.random() * 10) + 1;
  res.render("random", { num: num });
});

