I) insertMany
    1) index.js 
        A) add 
    
Movie.insertMany([
  {
    title: "Amelie",
    year: 2003,
    score: 8.3,
    rating: "R",
  },

  {
    title: "Alien",
    year: 1979,
    score: 8.1,
    rating: "R",
  },
  { title: "The Iron Giant", year: 1999, score: 7.5, rating: "PG" },
  { title: "Stand By Me", year: 1986, score: 8.6, rating: "R" },
  { title: "Moonrise Kingdom", year: 2012, score: 7.3, rating: "PG-13" },
]).then((data) => {
  console.log("It worked!");
  console.log(data);
});



    2) Do not need to call save when using this method
    3) Returns a promise 

II) Terminal 
    1) node index.js inside our MongooseBasics folder 
    2)